<!doctype html>
<html>

<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
    <link rel="shortcut icon" href="#" />
    <title> webrtc test </title>
    <style type="text/css">
        .room {
            cursor: pointer;
        }

        div.select {
            display: inline-block;
            margin: 0 0 1em 0;
        }

        body {
            font-family: "Lucida Grande", "Arial", sans-serif;
            font-size: 16px;
        }

        .statBoxCSS {
            border: 1px solid black;
            padding: 5px;
            width: 450px;
            height: 405px;
        }

        .messagebox {
            border: 1px solid black;
            padding: 5px;
            width: 450px;
        }

        .buttonleft {
            float: left;
        }

        .controlbox {
            padding: 5px;
            width: 450px;
            height: 28px;
        }
    </style>
</head>

<body>
    <br />
    <div id="conference">
        <div id="container">
            自己 ( self ):
            <br />
            <video id="video_container_publish" playsinline controls autoplay muted>
            </video>
            <br />
            <br />
            对方 ( friend ):
            <br />
            <video id="video_container_subscribe" playsinline controls autoplay>
            </video>
        </div>

    </div>

    <div>
        <!-- <button onclick="publish()">Publish</button> -->
        <br />

        <!-- 点击对方画面右下角的喇叭按钮，否则听不到对方声音 -->
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;
        <button onclick="unpublish()">挂电话 ( close )</button>
    </div>

    <br />
    <br />
    <div class="statBoxCSS" id="statBoxID">
        network status:
        <br />
    </div>

    <br />
    <br />
    <div class="messagebox">
        <label for="message">Enter a message:
            <input type="text" name="message" id="messageid" placeholder="Message text" inputmode="latin" size=60
                maxlength=2000 disabled>
        </label>
        <br />
        <br />
        <button id="sendButtonid" name="sendButton" class="buttonright" onclick="sendMessage()" disabled>
            Send
        </button>
    </div>

    <br />
    <br />
    <div class="messagebox" id="receivebox">
        <p>Messages received:</p>
    </div>

    <script src="main.js"></script>
</body>

</html>